<html>

<head>
	<style>
		.tokovoipInfo {
			position: absolute;
			padding: 5px;
			font-family: Arial;
			font-weight: bold;
			color: rgb(31, 128, 255);
		}

		.pluginScreen {
			display: block;
			position: absolute;
			background-image: radial-gradient(rgba(6, 93, 255, 0.048), rgba(0, 0, 0, 0.445));
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.pluginScreenWindow {
			background: rgba(0, 0, 0, 0.5);
			width: 350px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 50%;
			transform: translateY(-51%);
			border-left: 2px solid #1a90ff;
			padding: 20px;
			color: #eee;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 12px;
			text-shadow: 1px 1px #000000;
			font-weight: bold;
		}

		.talking {
			color: rgba(244, 196, 65, 255);
		}

		.normal {
			color: #01b0f0;
		}

		.copyrights {
			padding: 5px;
			padding-bottom: 0;
			color: white;
			opacity: 0.2;
			font-size: 12px;
		}

		ul {
			padding-inline-start: 27px;
			margin-block-start: 6px;
		}
	</style>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div id="pluginScreen" class="pluginScreen">
		<div id="pluginScreenWindow" class="pluginScreenWindow">
			<div style="font-size:25px;color:#267dffab;text-align:center;margin-bottom:20px;">
				TokoVOIP 1.5
			</div>
			<font style="color: #267dffab;">TokoVOIP</font> é a nossa substituição de VOIP no jogo, usando um plug-in TS personalizado.

			<font style="color: #267dffab">TokoVOIP</font> tem que ser <font color="#d62323">instalado</font> e <font
				color="#d62323">
				Ativado
			</font> para jogar em nosso servidor.
			<br><br>
			Você pode encontrar mais <font color="#f0eb01">informações</font> e <font color="#f0eb01">baixar</font> no link abaixo:
			<font color="#1a79ff" id="TSDownload">https://discord.gg/gVxRNCK</font>
			<br><br>

			<div id="TSServer">
				Servidor TeamSpeak:
			</div>
			<div id="TSChannel">
				Canal TeamSpeak:
			</div>
			<br>
			Status:
			<ul>
				<li id="pluginStatus">Status do TokoVoip <font color="red">OFFLINE</font>
				</li>
				<li id="FiveMState">FiveM websocket: <font color="red">Não Conectado</font>
				</li>
				<li id="Ts3State">TeamSpeak websocket: <font color="red">Não Conectado</font>
				</li>
				<br />
				<li id="pluginVersion">Versão do Plugin: <font color="red">Não encontrado</font> (Required: 1.5.0)</li>
			</ul>
		</div>
	</div>
	<div id="tokovoipInfo" class="tokovoipInfo">
	</div>
</body>

</html>